name: null
description: null
tags: []

# Tracking configuration
tracking:
  enabled: true
  uri: ${oc.env:MLFLOW_TRACKING_URI,null}
  experiment_name: ${.name}
  run_name: ${model.name}_${now:%Y%m%d_%H%M%S}
  tags: ${.tags}

  # What to track
  params:
    - model
    - training
    - features
  metrics:
    - accuracy
    - precision
    - recall
    - f1
    - roc_auc
  artifacts:
    - confusion_matrix.png
    - roc_curve.png
    - feature_importance.png

# Model registry
registry:
  enabled: true
  uri: ${oc.env:MLFLOW_REGISTRY_URI,null}
  model_name: ${.name}-${model.name}
  stage: None
  description: ${.description}
