aiobotocore==2.15.2
aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiohttp-retry==2.9.1
aioitertools==0.12.0
aiosignal==1.3.1
amqp==5.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==5.0.1
asyncssh==2.18.0
atpublic==5.0
attrs==24.2.0
billiard==4.2.1
boto3==1.35.36
botocore==1.35.36
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==3.1.0
colorama==0.4.6
configobj==5.0.9
contourpy==1.3.0
cryptography==43.0.3
cycler==0.12.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
dpath==2.2.0
dulwich==0.22.5
dvc==3.56.0
dvc-data==3.16.7
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-render==1.0.2
dvc-s3==3.2.0
dvc-studio-client==0.21.0
dvc-task==0.40.2
dvclive==3.48.0
entrypoints==0.4
filelock==3.16.1
flatten-dict==0.4.2
flufl-lock==8.1.0
fonttools==4.55.0
frozenlist==1.5.0
fsspec==2024.10.0
funcy==2.0
gitdb==4.0.11
gitpython==3.1.43
grandalf==0.8
gto==1.7.1
hydra-core==1.3.2
idna==3.10
imbalanced-learn==0.12.4
importlib-resources==6.4.5
iterative-telemetry==0.0.9
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
kombu==5.4.2
llvmlite==0.43.0
loguru==0.7.2
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.2.1
numba==0.60.0
numpy==2.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
orjson==3.10.11
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pillow==11.0.0
pip==23.0.1
-e file:///home/user/project/pipeline
platformdirs==3.11.0
prompt-toolkit==3.0.48
propcache==0.2.0
psutil==6.1.0
pyarrow==18.0.0
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
pydot==3.0.2
pygit2==1.15.1
pygments==2.18.0
pygtrie==2.5.0
pynvml==11.5.3
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyyaml==6.0.2
requests==2.32.3
rich==13.9.4
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.12
s3fs==2024.10.0
s3transfer==0.10.3
scikit-learn==1.5.2
scipy==1.13.1
scmrepo==3.3.8
seaborn==0.13.2
semver==3.0.2
setuptools==58.1.0
shap==0.46.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
six==1.16.0
slicer==0.0.8
smmap==5.0.1
sqltrie==0.11.1
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.5.0
tomlkit==0.13.2
torch==2.5.1
tqdm==4.67.0
triton==3.1.0
typer==0.13.0
typing-extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
uv==0.5.2
vine==5.1.0
voluptuous==0.15.2
wcwidth==0.2.13
wrapt==1.16.0
yarl==1.17.1
zc-lockfile==3.0.post1
zipp==3.21.0
