# Basic mypy configuration

[mypy]
python_version = 3.8
ignore_missing_imports = True
strict = False

# Exclude certain directories
exclude = (?x)(
    /(
        \.venv    # Virtual environment
        |tests    # Tests directory
        |build    # Build directory
        |dist     # Distribution directory
    )/
)
