mlflow:
  enabled: true
  experiment_name: ${experiment.name}
  tracking_uri: ${oc.env:MLFLOW_TRACKING_URI,null}
  registry_uri: ${oc.env:MLFLOW_REGISTRY_URI,null}

  # Artifact logging configuration
  log_artifacts: true
  log_code: true
  log_model: true

  # What to track
  track:
    params:
      - model
      - training
      - features
    metrics:
      - accuracy
      - precision
      - recall
      - f1
      - roc_auc
      - average_precision
    artifacts:
      - confusion_matrix.png
      - roc_curve.png
      - feature_importance.png

  # Model registry configuration
  registry:
    enabled: true
    model_name: ${experiment.name}-${model.name}
    auto_register: true
    tags:
      - experiment_id
      - run_id
      - model_version
    stage_transitions:
      staging:
        metrics:
          min_accuracy: 0.7
          min_roc_auc: 0.75
      production:
        metrics:
          min_accuracy: 0.75
          min_roc_auc: 0.8
          min_f1: 0.7

# Tags to be added to all runs
tags:
  framework: ${model.framework}
  model_type: ${model.type}
  dataset: diabetes
  target: readmission
