name: logistic
type: logistic_regression
framework: sklearn

model:
  penalty: l2
  C: 1.0
  solver: lbfgs
  max_iter: 1000
  class_weight: balanced
  random_state: ${seed}
  multi_class: ovr
  n_jobs: -1

optimization:
  n_trials: 100
  timeout: 3600
  metric: roc_auc
  direction: maximize
  param_space:
    C:
      type: float
      low: 1e-4
      high: 1e4
      log: true
    penalty:
      type: categorical
      choices: [l1, l2, elasticnet]
    solver:
      type: categorical
      choices: [saga, liblinear]
    l1_ratio:
      type: float
      low: 0.0
      high: 1.0
      condition: "params.penalty == 'elasticnet'"

quick_mode:
  model:
    penalty: l2
    C: 1.0
    solver: lbfgs
    max_iter: 100
    class_weight: balanced
  optimization:
    n_trials: 1
    timeout: 60
