coerce_tz_aware: true
entity_key_serialization_version: 2
offline_store:
  database: feast
  db_schema: feast
  host: localhost
  password: feast
  port: '5432'
  type: postgres
  user: feast
online_store:
  database: feast
  db_schema: feast
  host: localhost
  password: feast
  port: '5432'
  type: postgres
  user: feast
  vector_enabled: true
  vector_len: 2
project: diabetes_readmission
provider: local
registry:
  cache_ttl_seconds: 600
  path: postgresql+psycopg://feast:feast@localhost:5432/feast
  registry_type: sql
  sqlalchemy_config_kwargs:
    echo: false
    pool_pre_ping: true
