preprocessing:
  # Column handling
  drop_columns:
    - weight
    - payer_code
    - medical_specialty
    - citoglipton
    - examide

  # Missing value handling
  missing_values:
    numeric: mean
    categorical: mode
    fill_value: unknown

  # Binary mappings
  binary_mappings:
    gender:
      Male: 1
      Female: 0
    change:
      Ch: 1
      No: 0
    diabetesmed:
      Yes: 1
      No: 0

  # Ordinal mappings
  ordinal_mappings:
    age:
      "[0-10)": 5
      "[10-20)": 15
      "[20-30)": 25
      "[30-40)": 35
      "[40-50)": 45
      "[50-60)": 55
      "[60-70)": 65
      "[70-80)": 75
      "[80-90)": 85
      "[90-100)": 95

  # One-hot encoding
  one_hot_encoding:
    enabled: true
    columns:
      - race
      - admission_type_id
      - discharge_disposition_id
      - admission_source_id
    drop_first: true

  # Target variable
  target_column: readmitted
  target_mapping:
    ">30": 0
    "<30": 1
    "NO": 0

  # Outlier handling
  outlier_handling:
    enabled: true
    method: iqr
    iqr_multiplier: 1.5
    columns:
      - time_in_hospital
      - num_lab_procedures
      - num_procedures
      - num_medications
      - number_diagnoses

  # Data splitting
  split:
    test_size: 0.2
    val_size: 0.2
    stratify: true
    random_state: ${seed}
