features:
  # Feature groups
  medication_columns:
    - metformin
    - repaglinide
    - nateglinide
    - chlorpropamide
    - glimepiride
    - glipizide
    - glyburide
    - pioglitazone
    - rosiglitazone
    - acarbose
    - insulin

  # Log transformations
  log_transform:
    - number_outpatient
    - number_emergency
    - number_inpatient

  # Feature interactions
  interactions:
    - [num_medications, time_in_hospital]
    - [num_procedures, time_in_hospital]
    - [num_lab_procedures, time_in_hospital]
    - [number_diagnoses, time_in_hospital]
    - [age, number_diagnoses]
    - [age, num_medications]

  # Feature scaling
  scaling:
    enabled: true
    method: standard
    exclude:
      - readmitted
      - patient_id

  # Feature groups for feature store
  feature_groups:
    - name: patient_demographics
      features:
        - age
        - gender
        - race

    - name: hospital_metrics
      features:
        - time_in_hospital
        - num_procedures
        - num_lab_procedures
        - procedures_per_day
        - lab_procedures_per_day

    - name: medication_metrics
      features:
        - num_medications
        - total_medications
        - medication_density
        - medication_changes
        - insulin_with_oral

    - name: diagnosis_metrics
      features:
        - number_diagnoses
        - diagnoses_per_encounter
        - diagnosis_procedure_ratio

  # Feature store configuration
  feast:
    project: diabetes_readmission
    entity_key: patient_id
    registry:
      path: ${paths.features}/registry.db
      type: file

    online_store:
      type: sqlite
      path: ${paths.features}/online.db

    batch_source:
      type: file
      file_format: parquet
      path: ${paths.features}/batch_source.parquet
