alerts:
  slack:
    enabled: true
    webhook_url: ${oc.env:SLACK_WEBHOOK_URL}
    channels:
      - monitoring
      - ml-team

    rules:
      - name: high_error_rate
        condition: "error_rate > 0.01"
        severity: critical
        message: "High prediction error rate detected"

      - name: model_drift
        condition: "drift_score > 0.1"
        severity: warning
        message: "Model drift detected"

      - name: data_quality
        condition: "missing_values > 0.05"
        severity: warning
        message: "High missing value rate detected"

  email:
    enabled: true
    recipients: ${oc.env:ALERT_EMAIL}

    rules:
      - name: system_health
        condition: "cpu_usage > 0.8 or memory_usage > 0.8"
        severity: critical
        message: "System resources critical"

      - name: performance_degradation
        condition: "latency_p95 > 1000"
        severity: warning
        message: "High latency detected"

  pagerduty:
    enabled: false
    service_key: ${oc.env:PAGERDUTY_KEY}

    rules:
      - name: service_down
        condition: "uptime < 0.99"
        severity: critical
        message: "Service availability below threshold"
