stages:
  setup:
    cmd:
      - pip install uv virtualenv

  infrastruct:
    cmd:
      - uv venv .venv-infrastruct --python 3.10
      - . .venv-infrastruct/bin/activate && uv pip install -r requirements-infrastruct.txt
      - . .venv-infrastruct/bin/activate && uv pip freeze > requirements-infrastruct-frozen.txt
      - . .venv-infrastruct/bin/activate && python src/infrastruct.py
    deps:
      - src/infrastruct.py
      - requirements-infrastruct.txt
      - :setup

  ingest:
    cmd:
      - uv venv .venv-ingest --python 3.10
      - . .venv-ingest/bin/activate && uv pip install -r requirements-ingest.txt
      - . .venv-ingest/bin/activate && uv pip freeze > requirements-ingest-frozen.txt
      - . .venv-ingest/bin/activate && python src/ingest.py
    deps:
      - src/ingest.py
      - requirements-ingest.txt
      - :infrastruct

  preprocess:
    cmd:
      - uv venv .venv-preprocess --python 3.10
      - . .venv-preprocess/bin/activate && uv pip install -r requirements-preprocess.txt
      - . .venv-preprocess/bin/activate && uv pip freeze > requirements-preprocess-frozen.txt
      - . .venv-preprocess/bin/activate && python src/preprocess.py
    deps:
      - src/preprocess.py
      - requirements-preprocess.txt
      - data/raw/data.csv
      - :ingest

  explore:
    cmd:
      - uv venv .venv-explore --python 3.10
      - . .venv-explore/bin/activate && uv pip install -r requirements-explore.txt
      - . .venv-explore/bin/activate && uv pip freeze > requirements-explore-frozen.txt
      - . .venv-explore/bin/activate && python src/explore.py
    deps:
      - src/explore.py
      - requirements-explore.txt
      - data/raw/data.csv
      - data/interim/data_cleaned.parquet
      - :preprocess

  featurize:
    cmd:
      - uv venv .venv-featurize --python 3.11
      - . .venv-featurize/bin/activate && uv pip install -r requirements-featurize.txt
      - . .venv-featurize/bin/activate && uv pip freeze > requirements-featurize-frozen.txt
      - . .venv-featurize/bin/activate && PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python python src/featurize.py
    deps:
      - src/featurize.py
      - requirements-featurize.txt
      - data/interim/data_cleaned.parquet
      - feature_store.yaml
      - :explore

  train_logisticregression:
    cmd:
      - uv venv .venv-logisticregression --python 3.10
      - . .venv-logisticregression/bin/activate && uv pip install -r requirements-logisticregression.txt
      - . .venv-logisticregression/bin/activate && uv pip freeze > requirements-logisticregression-frozen.txt
      - . .venv-logisticregression/bin/activate && python models/logistic_regression/model.py
    deps:
      - models/logistic_regression/model.py
      - requirements-logisticregression.txt
      - data/interim/data_featured.parquet
      - :featurize

  train_neuralnetwork:
    cmd:
      - uv venv .venv-neuralnetwork --python 3.10
      - . .venv-neuralnetwork/bin/activate && uv pip install -r requirements-neuralnetwork.txt
      - . .venv-neuralnetwork/bin/activate && uv pip freeze > requirements-neuralnetwork-frozen.txt
      - . .venv-neuralnetwork/bin/activate && PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python python models/neural_network/model.py
    deps:
      - models/neural_network/model.py
      - requirements-neuralnetwork.txt
      - data/interim/data_featured.parquet
      - :featurize

  train_autogluon:
    cmd:
      - sudo apt-get install --yes --no-install-recommends $(cat packages-autogluon.txt)
      - uv venv .venv-autogluon --python 3.10
      - . .venv-autogluon/bin/activate && uv pip install -r requirements-autogluon.txt
      - . .venv-autogluon/bin/activate && uv pip freeze > requirements-autogluon-frozen.txt
      - . .venv-autogluon/bin/activate && python src/utils.py patch_nvidia_gpu
      - . .venv-autogluon/bin/activate && PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python python models/autogluon/model.py
    deps:
      - models/autogluon/model.py
      - requirements-autogluon.txt
      - data/interim/data_featured.parquet
      - :featurize

artifacts:
  diabetes-dataset:
    path: data/raw/data.csv
    type: dataset
    desc: "Diabetes 130-US hospitals for years 1999-2008 dataset"
    labels:
      - tabular
      - healthcare
    meta:
      source: "UCI Machine Learning Repository"
      url: https://archive.ics.uci.edu/ml/datasets/diabetes+130-us+hospitals+for+years+1999-2008
      records: 101766
      features: 55
  logistic_regression:
    path: models/logistic_regression/artifacts/model/model.joblib
    type: model
    desc: "Trained Logistic Regression model for readmission prediction"
    labels:
      - baseline
      - interpretable
    meta:
      features: "engineered features, standardized"
      algorithm: sklearn.linear_model.LogisticRegression
  neural_network:
    path: models/neural_network/artifacts/model/model.keras
    type: model
    desc: "Trained deep Neural Network model for readmission prediction"
    labels:
      - deep-learning
      - tensorflow
    meta:
      architecture: "MLP, 3 hidden layers"
      optimizer: Adam
      epochs: 100
  autogluon:
    path: models/autogluon/artifacts/model/model.pkl
    type: model
    desc: "Trained AutoGluon ensemble model for readmission prediction"
    labels:
      - automl
      - ensemble
    meta:
      framework: autogluon
      hyperparameters: "tuned with best_quality preset"