project: diabetes_readmission
registry: s3://${oc.env:BUCKET_NAME}/registry.db
provider: aws

online_store:
  type: dynamodb
  region: ${aws.region}
  table_name: ${oc.env:TABLE_NAME}

offline_store:
  type: file
  path: ${paths.features}/offline_store

entity_key_serialization_version: 2

batch_engine:
  type: spark
  spark_conf:
    spark.executor.memory: 4g
    spark.executor.cores: 2
    spark.driver.memory: 4g

feature_server:
  enabled: true
  port: 6566
  host: 0.0.0.0
  workers: 4
  timeout: 300

monitoring:
  enabled: true
  schedule: "0 0 * * *"  # Daily at midnight
  metrics:
    - freshness
    - volume
    - drift
  alerts:
    slack_webhook: ${oc.env:SLACK_WEBHOOK_URL}

security:
  encryption:
    enabled: true
    kms_key_id: ${oc.env:KMS_KEY_ID}
  authentication:
    enabled: true
    type: iam
